= credativ Puppet Modules

This repository collects all credativ puppet modules, included as submodules.

== Installation and Updates

You can clone all modules like this:
    git clone --recursive git://github.com/credativ/puppet-modules.git

To update your local copy with the upstream version:
    cd /etc/puppet/modules # Or the directory where's you local copy
    git pull origin master
    git submodule init
    git submodule update

== Features

This modules are designed to follow some common design principles.
Basically:

- each module is for own certain service or system component
- each module uses parameterized classes
- common arguments throughout all arguments (if it fits the service)
- usage of non-intrusive system changes (e.g. via augeas) where possible

== Usage

The modules all use a special function, params_lookup, which has been taken
from the example42 nextgen puppet modules (https://github.com/example42).
It supports parameter lookup from:

- parameters given to class
- parameters defined in top-scope or via an external node classifier (ENC)
- parameters defined in hiera
- values defined in a ::params class of the module

== Special modules

Almost all modules follow the above described design, but as always there are
exceptions to the rule of thumb. The following modules either do not follow
the design because it does not fit the configured component/service or because
they have a special purpose:

=== example42libs
A library with some puppet functions, which are used by the most of the
other modules.

=== stdpackages
A simple module just installing a few standard/often needed packages.

=== crond
Provides a define to create /etc/cron.d files.
